# dubbo
spring.application.name=dubbo-pay-provider
spring.dubbo.application.id=dubbo-pay-provider
spring.dubbo.application.name=dubbo-pay-provider
spring.dubbo.registry.address=zookeeper://192.168.1.129:2181;zookeeper://192.168.1.129:2182;zookeeper://192.168.1.129:2183
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20885


# DB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trade?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=x13240318126

# Mybatis
#pojo别名扫描包
mybatis.type-aliases-package=com.shop.pojo
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:com/shop/mapper/*Mapper.xml

# RocketMQ
rocketmq.name-server=192.168.1.120:9876;192.168.1.129:9876
rocketmq.producer.group=payProducerGroup

mq.topic=payTopic
mq.pay.tag=paid
